.swiper
  width: 100vw
  height: 100vh
  min-height: 767px
  margin-left: auto
  margin-right: auto
  position: relative
  overflow: hidden
  list-style: none
  padding: 0
  z-index: 1
  background: #CFCFCF
  &::after
    position: absolute
    content: ''
    width: 100%
    height: 100%
    top: 0
    left: 0
    background: radial-gradient(20.46% 33.99% at 0% 0%, #FF9254 0%, rgba(251, 188, 129, 0) 100%)
    z-index: 5
  &-wrapper
    width: 100%
    height: 100%
    position: relative
    display: flex
    transition-property: transform
    box-sizing: content-box
    transition: opacity 2s ease-out
    &.hidden
      opacity: 0
    &-img
      position: absolute
      top: 0
      left: 0
      bottom: 0
      right: 0
      z-index: 1
    &-title, &-desc
      z-index: 50
    &-title
      max-height: 198px

  &-title
    width: 100%
    margin: 0
    padding: 0 64px
    position: absolute
    font-family: Noir Pro, sans-serif
    font-style: italic
    font-weight: 700
    font-size: 132px
    line-height: 192px
    letter-spacing: -0.05em
    text-transform: uppercase
    color: #393939
    z-index: 10

    overflow: hidden
    display: -webkit-box
    -webkit-line-clamp: 1
    -webkit-box-orient: vertical
    cursor: pointer
    &::after
      content: attr(data-title)
      position: absolute
      top: 20%
      right: 10%
      left: 10%

      display: inline-block
      padding: 20px
      overflow: auto
      max-height: 60vh

      color: #FFFFFF
      font-size: 18px
      letter-spacing: 0.05em
      line-height: 24px

      opacity: 0
      transition: opacity .5s ease-out

      background-color: transparentize( #FF9254, .4)
      -webkit-box-shadow: 0px 5px 20px 10px rgba(57, 57, 57, 0.6)
      -moz-box-shadow: 0px 5px 20px 10px rgba(57, 57, 57, 0.6)
      box-shadow: 0px 5px 20px 10px rgba(57, 57, 57, 0.6)
    &:hover::after
      opacity: 1
      transition: 2s opacity .5s ease-out

    &_msg
      position: relative
      text-align: center
      padding: 0
      line-height: 132px
      color: #BEBEBE

  &-slide
    flex-shrink: 0
    width: 100%
    height: 100%
    position: relative
    transition-property: transform
    &-img
      &.non-loaded
        background-color: #CFCFCF
        background: url('../img/logo-bmw-2020.svg') center / 20% no-repeat, #CFCFCF radial-gradient(circle, rgba(207,207,207,1) 12%, rgba(255,146,84,.3) 17%, rgba(207,207,207,1) 25%, rgba(57,57,57,0.95) 220%)
    &>img
      object-fit: cover
      width: 100%
      height: 100%
      opacity: 1
      transition: opacity 1.2s ease-out
      &.hidden
        opacity: 0
    &-desc
      position: absolute
      opacity: 0
      transition: opacity 1.2s ease-out
      padding-left: 72px
      & > p
        width: 500px
        height: 108px

        overflow: hidden
        display: -webkit-box
        -webkit-line-clamp: 4
        -webkit-box-orient: vertical

        margin: 0
        font-family: Noir Pro, sans-serif
        font-weight: 300
        font-size: 20px
        line-height: 132.7%
        letter-spacing: -0.05em
        text-transform: uppercase
        color: #727272
        cursor: pointer
        &::after
          content: attr(data-title)
          display: inline-block
          overflow: auto
          max-height: 50vh
          position: absolute
          padding: 20px
          top: 5%
          left: 10%
          right: 10%
          color: #FFFFFF
          font-size: 18px
          background-color: transparentize( #393939, .4)
          transition: opacity .5s ease-out
          -webkit-box-shadow: 0px 5px 20px 10px rgba(57, 57, 57, 0.6)
          -moz-box-shadow: 0px 5px 20px 10px rgba(57, 57, 57, 0.6)
          box-shadow: 0px 5px 20px 10px rgba(57, 57, 57, 0.6)
          opacity: 0
        &:hover::after
          opacity: 1
          transition: 2s opacity .5s ease-out
      &-active
        opacity: 1
        z-index: 10
        transition: opacity 1.2s ease-out
  &-creative &-slide
    -webkit-backface-visibility: hidden
    backface-visibility: hidden
    overflow: hidden
    transition-property: transform, opacity, height
  &-line
    &-svg
      &-min
        display: none
  &-logo
    position: absolute
    top: 53px
    right: 64px
    z-index: 75
    transition: transform .3s ease-out
  &-underlay
    display: flex
    flex-direction: column
    position: absolute
    z-index: 0

    width: 50%
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    &-svg
      height: 104px
  &-line
    position: absolute
    width: 100%
    z-index: 10
    padding-top: 112px
  &-buttons
    padding: 0 3.33vw
    display: flex
    justify-content: space-between
    align-items: center
    position: absolute
    top: 50%
    width: 100%
    z-index: 75
  &-button
    &-next
    &-prev
      transform: rotateY(180deg)
    &-disabled
      transition: opacity 1s ease-out
      opacity: 0
    &-icon
      width: 151px
      height: 30px
      & > .swiper-arrow
        opacity: 1
        transition: opacity .5s ease-out

      & > .swiper-arrow-hover
        opacity: 0
        transition: opacity .5s ease-out

@media (max-width: 1200px)
  .swiper
    &-wrapper
      &-title
        max-height: 160px
    &-title
      padding: 0 52px
      font-size: 99px
      line-height: 120px
    &-line
      padding-top: 64px
    &-slide
      &-desc
        padding-left: 54px
    &-logo
      top: 30px

@media (max-width: 992px)
  .swiper
    &-wrapper
      &-title
        max-height: 128px
    &-title
      padding: 0 47px
      font-size: 66px
      line-height: 99px
      &_msg
        line-height: 66px
    &-underlay
      padding-top: 30px
      &-svg
        height: 68px
    &-line
      padding-top: 32px
    &-logo
      top: 17px
      right: 16px
    &-slide
      &>img
        width: 120%
      &-img
        &.non-loaded
          background-color: #CFCFCF
          background: url('../img/logo-bmw-2020.svg') center / 20% no-repeat, #CFCFCF radial-gradient(circle, rgba(207,207,207,1) 7%, rgba(255,146,84,.3) 17%, rgba(207,207,207,1) 25%, rgba(57,57,57,0.95) 220%)

@media (max-width: 640px)
  .swiper
    &::after
      background: radial-gradient(49.87% 29.45% at 0% 0%, #FF9254 0%, rgba(251, 188, 129, 0) 100%)
    &-wrapper
      &-title
        max-height: 118px
    &-title
      padding: 0 36px
      font-size: 45px
      line-height: 93px
      &_msg
        top: 46%
        line-height: 45px
    &-underlay
      padding-top: 40px
    &-button
      &-icon
        width: 58px
    &-line
      padding-top: 22px

    &-slide
      &>img
        transition: opacity .6s ease-out
        width: 150%
      &-img
        &.non-loaded
          background-color: #CFCFCF
          background: url('../img/logo-bmw-2020.svg') center / 20% no-repeat, #CFCFCF radial-gradient(circle, rgba(207,207,207,1) 3%, rgba(255,146,84,.3) 7%, rgba(207,207,207,1) 25%, rgba(57,57,57,0.95) 220%)
      &-desc
        padding-left: 36px
        & > p
          width: 80%

@media (max-width: 470px)
  .swiper
    min-height: 633px
    &-title
      padding: 0 24px
      font-size: 32px
      line-height: 96px
      &::after
        padding: 10px
        -webkit-box-shadow: 0px 5px 10px 5px rgba(57, 57, 57, 0.6)
        -moz-box-shadow: 0px 5px 10px 5px rgba(57, 57, 57, 0.6)
        box-shadow: 0px 5px 10px 5px rgba(57, 57, 57, 0.6)
      &_msg
        line-height: 32px
    &-slide
      &>img
        width: 200%
      &-desc
        transition: opacity 1s ease-out
        padding: 0 24px
        & > p
          width: 100%
          &::after
            padding: 15px
        &-active
          transition: opacity 1s ease-out
    &-line
      padding-top: 22px
      &-svg
        display: none
        &-min
          display: block

@media (hover: hover)
  .swiper
    &-logo
      cursor: pointer
      &:hover
        transform: scale(1.05)
        transition: transform .3s ease-out

    &-title
      cursor: pointer

    &-slide
      &-desc
        & > p
          cursor: pointer

    &-button
      &-icon
        cursor: pointer
        &:hover > .swiper-arrow-hover
          opacity: 1
        &:hover > .swiper-arrow
          opacity: 0
